QUESTION : https://www.hackerrank.com/challenges/java-string-tokens/problem?isFullScreen=true

--------------------------------------------------------------------MY SOLUTION----------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String[] result = s.split("[ ',?!._@]");
        int num = 0;
        for (String sss : result) {
            if(sss.length()!=0)
            num++;
        }
        System.out.println(num);
        for (String sss : result) {
            if(sss.length()!=0)
            System.out.println(sss); 
        }
        
        // Write your code here.
        scan.close();
    }
}

