QUESTION : https://www.hackerrank.com/challenges/java-anagrams/problem?isFullScreen=true

-----------------------------------------------------------------MY SOLUTIONS----------------------------------------------------------------------------------------\

import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        char[] ar = a.toUpperCase().toCharArray();
        char[] br = b.toUpperCase().toCharArray();
        
        java.util.Arrays.sort(ar);
        java.util.Arrays.sort(br);
        // arr = new ;
        boolean t = false;
        if(a.length() != b.length())
        t = false;
        else {
        for(int i =0; i<ar.length; i++){
        if(ar[i] == br[i])
        t = true;
        else {
        t= false;
        break;
        }
        }}
        return t;
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
