QUESTION : https://www.hackerrank.com/challenges/java-string-reverse/problem?isFullScreen=true

------------------------------------------------------------------MY SOLUTION-------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        String B = "";
        char ch = 'a';
        for (int i = 0; i < A.length() ; i++){
            ch = A.charAt(i);
            B = ch + B;
        }
        
       if( A.compareTo(B)==0 )
        System.out.print("Yes");
        else
        System.out.print("No");
    }
}



